In [2]:
import pandas as pd
import numpy as np
import os
import datetime

In [4]:
print(os.getcwd())

d:\GitHub\MSBD5005_DataVizProject

## Check in Journeal

In [10]:
checkinjournal = pd.read_csv("./Datasets/Journals/CheckinJournal.csv")

In [11]:
checkinjournal = checkinjournal.sort_values(by=["participantId", "timestamp"])
checkinjournal

         participantId             timestamp  venueId   venueType
867                  0  2022-03-01T08:20:00Z      424   Workplace
1020                 0  2022-03-01T08:30:00Z      446  Restaurant
1322                 0  2022-03-01T08:55:00Z      424   Workplace
3568                 0  2022-03-01T16:30:00Z      446  Restaurant
3838                 0  2022-03-01T16:55:00Z      424   Workplace
...                ...                   ...      ...         ...
2097471           1010  2023-05-24T11:50:00Z      449  Restaurant
2097590           1010  2023-05-24T12:20:00Z      406   Workplace
2099140           1010  2023-05-24T16:55:00Z      597   Apartment
2099363           1010  2023-05-24T17:20:00Z      894         Pub
2100074           1010  2023-05-24T19:35:00Z      597   Apartment

[2100635 rows x 4 columns]

## Financial Journal

In [113]:
financejournal = pd.read_csv("./Datasets/Journals/FinancialJournal.csv")
financejournal = financejournal.sort_values(by=["participantId", "timestamp"])

In [114]:
financejournal["rec_date"] = financejournal["timestamp"].str[:10]
daily_financejournal = (
    financejournal.groupby(by=["participantId", "rec_date", "category"])["amount"]
    .sum()
    .reset_index()
)
daily_financejournal.to_csv(
    "./Datasets/Journals/Daily_FinancialJournal.csv", index=False
)
print('saved daily finance journal........')

saved daily finance journal........

In [118]:

daily_financejournal["yr_mth"] = daily_financejournal["rec_date"].str[:7]
monthly_financejournal_details = (
    daily_financejournal.groupby(by=["participantId", "yr_mth", "category"])["amount"]
    .sum()
    .reset_index()
)
monthly_financejournal_details = monthly_financejournal_details.pivot_table(
    index=["participantId", "yr_mth"],
    columns=["category"],
    values=["amount"],
    fill_value=0,
).reset_index()

monthly_financejournal_details.columns = ['participantId', 'yr_mth'] + monthly_financejournal_details.reset_index().columns.droplevel().tolist()[3:]
monthly_financejournal_details['NetBalance'] = monthly_financejournal_details.iloc[:,2:].sum(axis=1)
monthly_financejournal_details.to_csv(
    "./Datasets/Journals/Monthly_FinanceJournal_Details.csv", index=False
)
print('saved monthy finance journal details.........')

saved monthy finance journal details.........

## Social Networks

In [121]:
socialnetwork = pd.read_csv("./Datasets/Journals/SocialNetwork.csv")

In [122]:
socialnetwork

                    timestamp  participantIdFrom  participantIdTo
0        2022-03-01T00:00:00Z                173              180
1        2022-03-01T00:00:00Z                178              183
2        2022-03-01T00:00:00Z                178              185
3        2022-03-01T00:00:00Z                180              173
4        2022-03-01T00:00:00Z                183              178
...                       ...                ...              ...
7482483  2023-05-25T00:00:00Z                879              102
7482484  2023-05-25T00:00:00Z                879              851
7482485  2023-05-25T00:00:00Z                879              412
7482486  2023-05-25T00:00:00Z                879               17
7482487  2023-05-25T00:00:00Z                879              590

[7482488 rows x 3 columns]

## Travel Journal

In [123]:
traveljournal = pd.read_csv("./Datasets/Journals/Traveljournal.csv")

In [124]:
traveljournal

,participantId,travelStartTime,travelStartLocationId,travelEndTime,travelEndLocationId,purpose,checkInTime,checkOutTime,startingBalance,endingBalance
0,23,2022-03-01T05:20:00Z,532.0,2022-03-01T05:55:00Z,894,Recreation (Social Gathering),2022-03-01T05:55:00Z,2022-03-01T06:00:00Z,851.223425,850.197491
1,876,2022-03-01T05:50:00Z,NaN,2022-03-01T06:00:00Z,1804,Eating,2022-03-01T06:00:00Z,2022-03-01T06:05:00Z,2071.779647,2065.864612
2,902,2022-03-01T06:05:00Z,NaN,2022-03-01T06:10:00Z,1801,Eating,2022-03-01T06:10:00Z,2022-03-01T06:15:00Z,2115.790341,2110.280842
3,919,2022-03-01T06:00:00Z,NaN,2022-03-01T06:10:00Z,1802,Eating,2022-03-01T06:10:00Z,2022-03-01T06:15:00Z,2120.433773,2115.351009
4,154,2022-03-01T05:55:00Z,NaN,2022-03-01T06:10:00Z,446,Eating,2022-03-01T06:10:00Z,2022-03-01T06:15:00Z,2246.247936,2242.074591
...,...,...,...,...,...,...,...,...,...,...
2099651,376,2023-05-24T21:15:00Z,1449.0,2023-05-24T21:50:00Z,1798,Recreation (Social Gathering),2023-05-24T21:50:00Z,2023-05-25T00:05:00Z,33550.317229,33512.794838
2099652,782,2023-05-24T21:30:00Z,1139.0,2023-05-24T21:55:00Z,1344,Recreation (Social Gathering),2023-05-24T21:55:00Z,2023-05-25T00:05:00Z,27330.385269,27307.818801
2099653,39,2023-05-24T23:30:00Z,188.0,2023-05-24T23:45:00Z,442,Recreation (Social Gathering),2023-05-24T23:45:00Z,2023-05-25T00:05:00Z,33845.779248,33843.018880
2099654,28,2023-05-24T21:30:00Z,1254.0,2023-05-24T22:00:00Z,1342,Recreation (Social Gathering),2023-05-24T22:00:00Z,2023-05-25T00:05:00Z,178896.020583,178866.562174
2099655,370,2023-05-24T21:55:00Z,556.0,2023-05-24T22:10:00Z,893,Recreation (Social Gathering),2023-05-24T22:10:00Z,2023-05-25T00:05:00Z,46850.248839,46821.804600